<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>jogo v5</title>
    <link rel="stylesheet" media="screen" href="css/index_style.css">
	<script type="text/javascript" src="js/sprite.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="libs/hammerjs/hammer.min.js"></script>
  </head>
  
  <body>
    <div id="jogo">
      <canvas id="id_canvas" width="1340" height="655">Jogo não suportado pelo seu navegador</canvas>
	  <button id="startGame" type="button" name="Start" onclick="requestFullScreen()" class="css3button">Iniciar Jogo</button>
	  <video id='id_video' class="ocultar" src='Patinho.mp4'></video>

      <div id="botaoProximo" style="display:none">
	    <button type="button" name="continua"  onclick="voltarAoVideo()" class="css3Avancar">Continuar</button>
	  </div>

      <div id="reiniciar" style="display:none">
        <button type="button" name="opçao" onClick="document.location.reload(true)" class="css3Avancar">Opcoes</button>
      </div>
	</div>

  </body>
</html>
